@invalid-text-field-color: red;

.ui-page {
		-webkit-transform-style: flat;
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 800;
         backface-visibility: hidden;

         -webkit-backface-visibility: hidden; /* Chrome and Safari */

         -moz-backface-visibility: hidden; /* Firefox */

}
#preview a{
	max-width:30%;
}